<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-481JRCY8MD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-481JRCY8MD');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snooker Plus Leaderboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left-header">
            <img src="https://img1.wsimg.com/isteam/ip/9e11a5db-9940-4d56-b773-7f8426617dc8/Frame%2012995%20(1).png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25" alt="Snooker Plus Logo">
            <h1>Leaderboard</h1>
        </div>
        <div id="loginButton" onclick="location.href='https://ankitbele21.github.io/centurydewas/playerinfo'">
            Player Login
        </div>
    </header>

    <!-- Club Image Inserted Here -->
    <div class="club-image-container">
        <img src="https://github.com/AnkitBele21/centurydewas/blob/main/photo/century.jpeg?raw=true" alt="Club Image" style="width: 100%; height: auto;">
    </div>

    <section id="contestBanner" class="banner-section">
        <<h2 class="banner-text">"Get Ready: The Ultimate Snooker+ Tournament is Coming Soon!"</h2>
    <p>Leaderboard closes in <span id="countdown"></span> days (Countdown till 3rd Feb).</p>

    <!-- Add your JavaScript for the countdown here -->
    <script>
        // Set the date we're counting down to (3rd Feb)
        var countDownDate = new Date("Feb 3, 2024 00:00:00").getTime();

        // Update the countdown every 1 second
        var x = setInterval(function () {

            // Get the current date and time
            var now = new Date().getTime();

            // Calculate the remaining time
            var distance = countDownDate - now;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("countdown").innerHTML = days + " Days, " + hours + " Hours, "
                + minutes + " Minutes, " + seconds + " Seconds";

            // If the countdown is over, display a message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    </section>

    <main>
        <div class="search-bar">
            <input type="text" id="searchInput" oninput="searchTable()" placeholder="Search for players..." class="form-control">
        </div>
        <div id="playerContainer">
            <!-- Content will be displayed here dynamically -->
        </div>
    </main>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="datapull.js"></script>
</body>
</html>
